PORT=8080
CLOUDINARY_CLOUD_NAME=dfvm8sgws
CLOUDINARY_API_SECRET=-sM50qz5oMer2kX32lbFc30uSnA
CLOUDINARY_API_KEY=911523938242876
JWT_SECRET=Be5pO2EEiuqGw8HxDQZFwMxZ9SC2xhaZDfPPIIgzUBQ
ACCESS_TOKEN_VALIDITY=1h
REFRESH_TOKEN_VALIDITY=8h